<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2E8D5"
    android:padding="16dp">

    <!-- Title of the note -->
    <EditText
        android:id="@+id/noteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note title"
        android:textSize="38sp"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Content of the note -->
    <EditText
        android:id="@+id/noteContentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter note content"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <!-- ListView to display notes -->
    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="16dp"/>

</LinearLayout>